import java.util.Scanner;
import java.util.Random;

class Main {
   Scanner sc = new Scanner(System.in);
  static boolean Retry(){
  int c;
do{
  System.out.print("다시 한번?<yes....1/No....0>:");
  c= sc.nextInt();
  }while(c!=0 && c !=1);
  return c==1;
}


  public static void main(String[] args) {
    Random rand = new Random();
    System.out.println("암산 훈련!!");


    int x = rand.nextInt(900)+100;
    int y = rand.nextInt(900)+100;
    int z = rand.nextInt(900)+100;
    int p = rand.nextInt(4);


    int answer;

    switch(p){
      case 0: answer = x+y +z;break;
      case 1: answer = x+y -z;break;
      case 2: answer = x-y +z;break;
      case 3: answer = x-y -z;break;
    }
    while(true){
      System.out.print(x + ((p<2)? " + " : " - ")+
                      y + ((p%2 == 0) ? "+":"-")+z+"=");
    int k=sc.nextInt();
    if(k==answer)
    break;
      System.out.println("틀렸습니다");
      }
    }while(Retry());
  }
}
