  import java.util.Scanner;

class Main {

	static void printHumanArray(Human[] a) {
		for (int i = 0; i < a.length; i++)
			System.out.printf("No.%d %s %d %d\n", i, a[i].getName(), a[i].getHeight(), a[i].getWeight());
	}

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		int n;

		Human[] p = { new Human("철수", 170, 70), new Human("길동", 160, 59)

		};

		System.out.print("배열 q의 요소 수:");
		n = sc.nextInt();

		Human[] q = new Human[n];

		for (int i = 0; i < q.length; i++) {
			System.out.println("q[" + i + "]");
			System.out.print("이름:");
			String name = sc.next();
			System.out.print("신장:");
			int height = sc.nextInt();
			System.out.print("체중:");
			int weight = sc.nextInt();
			q[i] = new Human(name, height, weight);
		}
		
		Human[][] x={
			{ new Human("김철수",175,52), new Human("김영희",169,60)},
			{ new Human("김수",165,42), new Human("김영희1",159,40)},
			{ new Human("김수",195,22), new Human("김영희2",189,60)}
		};
		
		System.out.println("1. 배열 p");
		printHumanArray(p);
		
		System.out.println("2. 배열 q");
		printHumanArray(q);
		System.out.println("3. 배열 x");
			for(int i = 0; i<x.length;i++) {
				System.out.printf("%d행\n",i);
				printHumanArray(x[i]);
			}
	}
}
